<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cerebrósidos con mielina</title>
    <link rel="stylesheet" type="text/css" href="css/toastify.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <main id="root"></main>

    <script type="text/javascript" src="js/helpers/toastify.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/luxon@3.4.3/build/global/luxon.min.js"></script>
    <script type="module" src="js/Pac-memory.js"></script>
</body>

</html>
