* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 1.1rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body {
    background: rgb(57, 58, 59);
}

h1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 2.75rem;
    color: #d1bb9e;
    margin-top: 2rem;
    text-align: center;
    text-transform: uppercase;
}

h2 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 2.5rem;
    color: #e6e470;
    text-transform: uppercase;
    text-align: center;
    margin: 1rem auto 2rem
}

h3 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 2rem;
    color: #ccc;
    line-height: 1.75rem;
    text-align: center;
    margin: 1rem auto;
}

ul {
    display: flex;
    flex-flow: column;
    justify-content: center;
    gap: 1rem
}

li {
    width: 80%;
    list-style: disc;
    color: #eee;
    margin: auto
}

input,
.btn-form,
.questions {
    padding: .5rem;
    margin: .5rem auto;
    background: #f0eebb;
    border: solid 2px #f8f4b7;
    color: #222;
    font-weight: bolder;
    width: 80%;
    text-align: center;
}

.btn-first,
.btn-questions-close {
    background: #f8f67a;
}

.btn-second,
.btn-questions-retry {
    background: #eee;
    border-color: #ccc
}

.btn-four {
    background: #333;
    color: #ccc;
    border-color: #777
}

.btn-history {
    width: 50%;
    margin: auto
}

.btn-questions-retry {
    margin-top: 2.5rem
}

.btn-questions-close {
    margin-bottom: 2.5rem
}

.btn-questions-retry,
.btn-questions-close,
.btn-restart {
    width: 40%;
    margin-left: 30%;
    display: inline-block;
}

input:hover,
.questions:hover {
    box-shadow: 0px 3px 15px #fdfdda;
    filter: brightness(110%);
}

p {
    color: #eee;
    width: 90%;
    margin: .5rem auto
}

.textContainer {
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 1rem
}

.textOut {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 2.5rem;
    letter-spacing: 1px;
    font-weight: bold;
    text-align: center;
    background: rgb(90, 48, 40);
    padding: 1rem 0;
    width: 100%;
    margin: 2rem auto
}

.buttons {
    display: flex;
    justify-content: space-around;
    gap: 2rem;
    width: 90%;
    margin: 2rem auto
}

.tutorial-toasty::first-line,
.userRegInit::first-line,
.errorToast::first-line {
    font-weight: bolder;
    font-size: 1.1em;
    text-transform: uppercase;
}

.questionsToast::first-line {
    font-weight: bolder;
    font-size: 1.1em;
}

.tutorial-toasty,
.userRegInit,
.errorToast,
.questionsToast,
.regUserToast {
    color: #fafaea;
    background: #222;
    padding: 2%;
    border: solid 2px #eee;
    border-radius: 10px;
    filter: drop-shadow(0 3px 7px #f7f7f7);
}

.errorToast,
.qError {
    background: rgb(90, 48, 40);
}

.qSuccess,
.regUserToast {
    background: #344c66
}

#questionSubContainer {
    transition: opacity 0.5s;
}

.hide {
    opacity: 0;
}


#questionSubContainer:nth-child(2n-1) {
    background: #222;
    padding: .5rem;
}

#questionSubContainer:nth-child(2n) {
    background: #333;
    padding: .5rem;
}

#questionSubContainer h3 {
    color: #f7f7f7
}

#asmContainer img {
    margin: 2rem 10%;
    filter: invert(150%);
}

.regInput {
    background: #f7f7f7;
    border-color: #eee;
}

#restartContainer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: #344c66;
    padding: 1rem
}

#restartContainer p {
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: bolder;
    text-align: center;
}